<h2>Listing Bands</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Indexed name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for band <- @bands do %>
    <tr>
      <td><%= band.name %></td>
      <td><%= band.indexed_name %></td>
      <td><%= band.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: band_path(@conn, :show, band), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: band_path(@conn, :edit, band), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: band_path(@conn, :delete, band), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Band", to: band_path(@conn, :new) %></span>
