<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
      <%= label f, :link, class: "control-label" %>
      <%= text_input f, :link, class: "form-control" %>
      <%= error_tag f, :link %>
    </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :date_start, class: "control-label" %>
    <%= date_select f, :date_start, class: "form-control" %>
    <%= error_tag f, :date_start %>
  </div>

  <div class="form-group">
    <%= label f, :date_end, class: "control-label" %>
    <%= date_select f, :date_end, class: "form-control" %>
    <%= error_tag f, :date_end %>
  </div>

  <div class="form-group">
    <%= label f, :location_place, class: "control-label" %>
    <%= text_input f, :location_place, class: "form-control" %>
    <%= error_tag f, :location_place %>
  </div>

  <div class="form-group">
      <%= label f, :location_country, class: "control-label" %>
      <%= text_input f, :location_country, class: "form-control" %>
      <%= error_tag f, :location_country %>
    </div>

  <div class="form-group">
    <%= label f, :location_lat, class: "control-label" %>
    <%= number_input f, :location_lat, step: "any", class: "form-control" %>
    <%= error_tag f, :location_lat %>
  </div>

  <div class="form-group">
    <%= label f, :location_lon, class: "control-label" %>
    <%= number_input f, :location_lon, step: "any", class: "form-control" %>
    <%= error_tag f, :location_lon %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
