<h2>Listing Events</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Date start</th>
      <th>Date end</th>
      <th>Location place</th>
      <th>Location country</th>
      <th>Location lat</th>
      <th>Location lon</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.name %></td>
      <td><%= event.description %></td>
      <td><%= event.date_start %></td>
      <td><%= event.date_end %></td>
      <td><%= event.location_place %></td>
      <td><%= event.location_country %></td>
      <td><%= event.location_lat %></td>
      <td><%= event.location_lon %></td>

      <td class="text-right">
        <span><%= link "Show", to: event_path(@conn, :show, event), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: event_path(@conn, :edit, event), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: event_path(@conn, :new) %></span>
